
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Missing Records - Barkley Square Civic Club</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; line-height: 1.6; background-color: #f9f9f9; }
        h1 { color: #c0392b; }
        ul { list-style-type: none; padding: 0; }
        li { background: #fff; padding: 10px; margin-bottom: 5px; border-left: 5px solid #c0392b; }
        strong { display: block; margin-bottom: 4px; }
    </style>
</head>
<body>
    <h1>🚨 Missing HOA Documents (Recent Years)</h1>
    <p>The following documents are missing from the Barkley Square Civic Club’s public records, based on the HOA website:</p>
    <ul>
        <li><strong>Board Meeting Minutes:</strong> Missing for all of 2024 and 2025.</li>
        <li><strong>Treasurer Reports:</strong> No reports available for 2022, 2023, 2024, or 2025.</li>
        <li><strong>General Meeting Minutes:</strong> Missing for all of 2022.</li>
    </ul>
    <p>This site is for transparency and resident awareness. If you have access to any of these records, please consider sharing them.</p>
</body>
</html>
